/*ROOT*/
:root {
    --br-main-pink: #eb6ea5;
    --br-main-blue: #004ea2;
    --font-dark: #222;
    --font-gray:#666;
    --font-white: whitesmoke;
    --subfont-brown1:#7d7364;
    --subfont-brown2:#524636;
    --bg-white: #fff;
    --bg-pink: #F5B6D2; 
    --box-shadow: rgba(80,80,80,.5);
}

main{}
@media only screen and (min-width:960px){
    main>aside{
        margin-top: 80px;
        text-align: center;
        font-size: 0; line-height: 0;
        background: #dbdbdb;
    }
}
@media only screen and (max-width:959px){
    main>aside{
        margin-top: 60px;
        text-align: center;
        font-size: 0; line-height: 0;
        background: #dbdbdb;
    }
}

main>aside>video{
    width: 100%;
}
main>div{
    position: relative;
}
.theme{margin: 20px 15px;}
.theme>ul{
    display: flex;
    justify-content: space-between;
}
.theme>ul>li{
    overflow: hidden;
    flex: 0 0 24.5%; width: 24.5%;  
}/* flex: 0 0 25% = flex: 0 1 300px로 해줘도 됨*/
.theme>ul>li>a{
    position: relative;
    display: block;
}
.theme>ul>li>a>img{
    width: 100%;
    vertical-align: top;
}
.theme>ul>li>a>img:nth-child(2){
    opacity: 0;
    transition: all .5s ease;
}
.theme>ul.themeList>li>a>img:nth-child(3){
    bottom: -10px; right: -30px;
    height: 85%;
    transition: all .5s ease;
}
.theme>ul>li>a>img:not(:first-child){
    position: absolute;
    right: 0; bottom: 0;
}
.theme>ul:nth-child(1)>li>a>img:last-child{
    width: auto;
}
.theme>ul:nth-child(2)>li>a>img:last-child{
    width: auto;
}
.theme>ul:nth-child(3)>li>a>img:last-child{
    width: auto;
}
.theme>ul:nth-child(4)>li>a>img:last-child{
    width: auto;
}

/* 이벤트 */
.theme>ul>li:hover>a>img:nth-child(2){
    opacity:1;
}
.theme>ul>li:hover>a>img:nth-child(3){
    right: 0;
}




/* BR EVENT */
div.contents{
    position: relative;
    padding: 0 15px;
}
div.contents h1{
    font: 18px/36px 'Malgun gothic',sans-serif;
    font-weight: bold;
    color: var(--subfont-brown2);
}
div.contents b{
    width: 57px;height: 19px;
    border: 1px solid#e17350;
    text-align: center;
    font: 12px/19px "dotum",sans-serif;
    color: #e17350;
}


div.contents>div.coInfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.contents>div.coInfo>section{
    flex: 0 1 auto;
    margin-bottom: 30px;
    width: calc(50% - 10px);
    border-top: 2px solid var(--bg-pink);
}
div.contents>div.coInfo>section:nth-child(1),
div.contents>div.coInfo>section:nth-child(2){
    
}
div.contents>div.coInfo>section:nth-child(odd){
    margin-right: 10px;
}
div.contents>div.coInfo>section:nth-child(even){
    margin-left: 10px;
}
div.contents>div.coInfo>section>a{
    display: block;
}
div.contents>div.coInfo>section>a>div{
    margin: 0 20px;
}
div.contents>div.coInfo>section>a>div>h1{
    background: url(../../imgs/img_menu_more02.png)no-repeat 100% 50%;
}
div.contents>div.coInfo>section>a>div>p.txt{
    font: 12px/22px "Malgun Gothic", sans-serif;
    letter-spacing: -1px;
    color: var(--subfont-brown1);
}
div.contents>div.coInfo>section>a>p.pic{
    margin-top: 11px;
}
div.contents>div.coInfo>section>a>p.pic>img{
    vertical-align: top;
    width: 100%;
}

section.etc{
    overflow: hidden;
    padding: 0 15px;
    margin-top: 80px;
    padding-bottom:100px;}
section.etc>ul{
    display: flex;
    width: calc(100% + 20px);
    justify-content: space-between;
}
section.etc>ul>li{
    flex: 1 0 33.33333333%;/* auto일때만 width값 부여 */
    box-sizing: border-box;
    padding-right: 20px;
    height: 70px;
}
section.etc>ul>li:nth-child(2){
    width: 385px;
}
section.etc>ul>li>a{
    display: flex; align-items: center;
    border: 2px solid var(--bg-pink);
    color: var(--subfont-brown1);
    height: 70px;
}
section.etc>ul>li>a>img:nth-child(1){
    flex: 0 0 auto;
    margin-left: 15px;
}
section.etc>ul>li>a>span{
    margin:0 10px 0 5px;
    flex: 1 1 auto;
}
section.etc>ul>li>a>img:nth-child(3){
    flex: 0 0 auto;
    margin-right: 9px;
}
p.dirTop{
    position: absolute;z-index: 9999;bottom: 20px;right: 0;
    width: 50px; height: 50px;
}